{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "removeComments": true,
    "sourceMap": true,
    "outFile": "script.js"
  },
  "files":[
    "modules.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}