<?xml version="1.0" encoding="UTF-8"?>
<root>
    <title>Title</title>
    <description>Description of the page</description>
    <sidebar>Link to sidebar</sidebar>
    <content><![CDATA[
<div class="container">

    <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        <p>
            «Соответственно, татарский язык как обязательный предмет подлежит изучению во всех общеобразовательных учреждениях Республики Татарстан.
            Таким образом, распространяемые в социальных сетях призывы (и образцы заявлений)
            по отказу от изучения татарского языка противоречат действующему законодательству и вводят в заблуждение родителей учащихся», –
            цитирует <a href="http://www.interfax-russia.ru/Povoljie/news.asp?id=867245&amp;sec=1671" target="_blank">«Интерфакс»</a>
            сообщение министерства.
        </p>
        <p>http://tidy.sourceforge.net/docs/quickref.html</p>
        <p>http://spectator.ru/entry/1832</p>
    </div>

</div><!-- /.container -->
    ]]></content>
</root>